<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-15</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="main_box">
            <div class="header">
                <h2>Enter your password</h2>
                <div class="profile">
                    <img src="./iamge-4.jpg" alt=".">
                    <div class="profile_name">
                        <p>Business Account</p>
                        <p >Han JiSung</p>
                    </div>
                </div>
            </div>
            <div class="main_bd">
                <p>Password</p>
                <div class="no_see">
                    <span>
                        <img src="./padlock.svg" alt=".">
                        <p>**************</p>
                    </span>
                    <img src="./3f4d30ab928dcbbdd842359402cc6b60.jpg" alt="." class="no_see_img">
                </div>
            </div>
            <div class="footer_button">
                <div class="button_choice">
                    <img src="./i.webp" alt="." width="50">
                    <p>Stay signed in</p>
                </div>
                <div class="button_continue">
                    <button>Continue</button>
                </div>
            </div>
            <div class="footer">
                <a href="./index.html">Reset password</a>
            </div>
        </div>
    </div>
</body>
</html>